[ADMIN]
admin_title_prefix = 'Script odont ADMIN - '

[DATABASE]
database_host       = '172.21.0.2'
database_name       = 'scriptapp_db'
database_user       = 'root'
database_password   = 'example'

; Api keys
[API]
current_api_version = 1

[MAIL]
send_activation_mail            = false
max_mails_per_day               = 500
mail_executable_path            = '/Users/regis/Sites/Projects/Script_odont/Tools/send_mail.py'
mail_credentials_path           = '/Users/regis/Sites/Projects/Script_odont/Tools/credentials.txt'
account_link_validity_duration  = 604800
account_passphrase_bytes_count  = 64

[USER_CREATION]
username_min_length = 2
username_max_length = 128
password_min_length = 8
password_max_length = 2048

[CREDENTIALS]
; The credentials default duration in seconds.
credentials_default_duration    = 31536000
credentials_bytes_count         = 64
max_credentials_per_user        = 10

; SCTs
[SCT]
default_scts_per_page   = 10
sct_file_format_version = 1